{
  "name": "public-sale",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/atlantis-world-core/public-sale",
  "author": "Atlantis World Core",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write .",
    "test": "yarn workspace hardhat-project test",
    "compile": "yarn workspace hardhat-project compile",
    "deploy": "yarn workspace hardhat-project deploy",
    "deploy:mumbai": "yarn workspace hardhat-project deploy:mumbai",
    "coverage": "yarn workspace hardhat-project coverage",
    "start": "yarn workspace hardhat-project start",
    "postinstall": "yarn workspace hardhat-project compile",
    "dev": "yarn workspace example dev",
    "build": "yarn workspace example build",
    "preview": "yarn workspace example preview",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
